PORT=5000
NODE_ENV=development
DATABASE_URI=mongodb+srv://shrey23kumbhare:8yIBC5RZIlhC9eoT@cluster0.qhi9uce.mongodb.net/saas
BASE_URL=http://localhost:3000 
COOKIE_EXPIRES_TIME=1
JWT_SECRET=supersecretkey!@#$%^&*()1234567890
