PORT=5000
NODE_ENV=development
DATABASE_URI=mongodb+srv://shrey23kumbhare:8yIBC5RZIlhC9eoT@cluster0.qhi9uce.mongodb.net/saas
BASE_URL=http://localhost:3000 
COOKIE_EXPIRES_TIME=1
JWT_SECRET=supersecretkey!@#$%^&*()1234567890 
MAIL=shrey23kumbhare@gmail.com
MAIL_PASSWORD=tyva mppl swgf avhs
TSSID=AC37dd74cf232a9cc421a272674be7e6ad 
TAUTH_TOKEN=f36d1a7e597074d9efb898595e9656af 
TPHONE_NO=+918600016475 
